hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true

#create only if the db is not created yet. otherwise, update
#hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.auto = update

#for Alon's db
#hibernate.connection.url = jdbc:mysql://localhost:3306/hsts_db

#for Michael's db
hibernate.connection.url = jdbc:mysql://localhost:3306/myfirstdatabase

hibernate.connection.username = root

#for Alon's db
#hibernate.connection.password = a*Jfbr54fgZ

#for Michael's db
hibernate.connection.password = Michail@2022

hibernate.connection.timezone = UTC