hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true

hibernate.hbm2ddl.auto = create
hibernate.connection.url = jdbc:mysql://localhost:3306/hsts_db
hibernate.connection.username = root
hibernate.connection.password = a*Jfbr54fgZ

hibernate.connection.timezone = UTC