hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true

hibernate.hbm2ddl.auto = update
hibernate.connection.url = jdbc:mysql://localhost:3306/myfirstdatabase
hibernate.connection.username = root
hibernate.connection.password = Michail@2022

hibernate.connection.timezone = UTC